\p{zzzz}
\p{zyyy}
\p{zinh}
\p{zanb}
\p{zanabazarsquare}
\p{yiii}
\p{yi}
\p{yezidi}
\p{yezi}
\p{xsux}
\p{xpeo}
\p{wcho}
\p{warangciti}
\p{wara}
\p{wancho}
\p{vithkuqi}
\p{vith}
\p{vaii}
\p{vai}
\p{unknown}
\p{ugaritic}
\p{ugar}
\p{toto}
\p{tnsa}
\p{tirhuta}
\p{tirh}
\p{tifinagh}
\p{tibt}
\p{tibetan}
\p{thai}
\p{thaana}
\p{thaa}
\p{tglg}
\p{tfng}
\p{telugu}
\p{telu}
\p{tavt}
\p{tangut}
\p{tangsa}
\p{tang}
\p{taml}
\p{tamil}
\p{talu}
\p{tale}
\p{takri}
\p{takr}
\p{taiviet}
\p{taitham}
\p{taile}
\p{tagbanwa}
\p{tagb}
\p{tagalog}
\p{syriac}
\p{syrc}
\p{sylotinagri}
\p{sylo}
\p{sundanese}
\p{sund}
\p{soyombo}
\p{soyo}
\p{sorasompeng}
\p{sora}
\p{sogo}
\p{sogdian}
\p{sogd}
\p{sinhala}
\p{sinh}
\p{sind}
\p{signwriting}
\p{siddham}
\p{sidd}
\p{shrd}
\p{shaw}
\p{shavian}
\p{sharada}
\p{sgnw}
\p{saurashtra}
\p{saur}
\p{sarb}
\p{samr}
\p{samaritan}
\p{runr}
\p{runic}
\p{rohg}
\p{rjng}
\p{rejang}
\p{qaai}
\p{qaac}
\p{psalterpahlavi}
\p{prti}
\p{plrd}
\p{phoenician}
\p{phnx}
\p{phlp}
\p{phli}
\p{phagspa}
\p{phag}
\p{perm}
\p{paucinhau}
\p{pauc}
\p{palmyrene}
\p{palm}
\p{pahawhhmong}
\p{ougr}
\p{osmanya}
\p{osma}
\p{osge}
\p{osage}
\p{orya}
\p{orkh}
\p{oriya}
\p{olduyghur}
\p{oldturkic}
\p{oldsoutharabian}
\p{oldsogdian}
\p{oldpersian}
\p{oldpermic}
\p{oldnortharabian}
\p{olditalic}
\p{oldhungarian}
\p{olck}
\p{olchiki}
\p{ogham}
\p{ogam}
\p{nyiakengpuachuehmong}
\p{nushu}
\p{nshu}
\p{nkoo}
\p{nko}
\p{newtailue}
\p{newa}
\p{nbat}
\p{narb}
\p{nandinagari}
\p{nand}
\p{nagmundari}
\p{nagm}
\p{nabataean}
\p{mymr}
\p{myanmar}
\p{multani}
\p{mult}
\p{mtei}
\p{mroo}
\p{mro}
\p{mongolian}
\p{mong}
\p{modi}
\p{mlym}
\p{miao}
\p{meroitichieroglyphs}
\p{meroiticcursive}
\p{mero}
\p{merc}
\p{mendekikakui}
\p{mend}
\p{meeteimayek}
\p{medf}
\p{medefaidrin}
\p{masaramgondi}
\p{marchen}
\p{marc}
\p{manichaean}
\p{mani}
\p{mandaic}
\p{mand}
\p{malayalam}
\p{makasar}
\p{maka}
\p{mahj}
\p{mahajani}
\p{lydian}
\p{lydi}
\p{lycian}
\p{lyci}
\p{lisu}
\p{linearb}
\p{lineara}
\p{linb}
\p{lina}
\p{limbu}
\p{limb}
\p{lepcha}
\p{lepc}
\p{latn}
\p{latin}
\p{laoo}
\p{lao}
\p{lana}
\p{kthi}
\p{knda}
\p{kits}
\p{khudawadi}
\p{khojki}
\p{khoj}
\p{khmr}
\p{khmer}
\p{khitansmallscript}
\p{kharoshthi}
\p{khar}
\p{kayahli}
\p{kawi}
\p{katakana}
\p{kannada}
\p{kana}
\p{kali}
\p{kaithi}
\p{javanese}
\p{java}
\p{ital}
\p{inscriptionalparthian}
\p{inscriptionalpahlavi}
\p{inherited}
\p{imperialaramaic}
\p{hung}
\p{hmnp}
\p{hmng}
\p{hluw}
\p{hiragana}
\p{hira}
\p{hebrew}
\p{hebr}
\p{hatran}
\p{hatr}
\p{hanunoo}
\p{hano}
\p{hanifirohingya}
\p{hani}
\p{hangul}
\p{hang}
\p{han}
\p{guru}
\p{gurmukhi}
\p{gunjalagondi}
\p{gujr}
\p{gujarati}
\p{grek}
\p{greek}
\p{grantha}
\p{gran}
\p{gothic}
\p{goth}
\p{gonm}
\p{gong}
\p{glagolitic}
\p{glag}
\p{georgian}
\p{geor}
\p{ethiopic}
\p{ethi}
\p{elymaic}
\p{elym}
\p{elbasan}
\p{elba}
\p{egyptianhieroglyphs}
\p{egyp}
\p{duployan}
\p{dupl}
\p{dsrt}
\p{dogra}
\p{dogr}
\p{divesakuru}
\p{diak}
\p{devanagari}
\p{deva}
\p{deseret}
\p{cyrl}
\p{cyrillic}
\p{cyprominoan}
\p{cypriot}
\p{cuneiform}
\p{cprt}
\p{cpmn}
\p{coptic}
\p{copt}
\p{common}
\p{chrs}
\p{chorasmian}
\p{cherokee}
\p{cher}
\p{cham}
\p{chakma}
\p{caucasianalbanian}
\p{carian}
\p{cari}
\p{cans}
\p{canadianaboriginal}
\p{cakm}
\p{buhid}
\p{buhd}
\p{buginese}
\p{bugi}
\p{braille}
\p{brai}
\p{brahmi}
\p{brah}
\p{bopomofo}
\p{bopo}
\p{bhks}
\p{bhaiksuki}
\p{bengali}
\p{beng}
\p{batk}
\p{batak}
\p{bassavah}
\p{bass}
\p{bamum}
\p{bamu}
\p{balinese}
\p{bali}
\p{avst}
\p{avestan}
\p{armn}
\p{armi}
\p{armenian}
\p{arabic}
\p{arab}
\p{anatolianhieroglyphs}
\p{ahom}
\p{aghb}
\p{adlm}
\p{adlam}
