\p{bidi_class:WS}
\p{bidi_class:S}
\p{bidi_class:RLO}
\p{bidi_class:RLI}
\p{bidi_class:RLE}
\p{bidi_class:R}
\p{bidi_class:PDI}
\p{bidi_class:PDF}
\p{bidi_class:ON}
\p{bidi_class:NSM}
\p{bidi_class:LRO}
\p{bidi_class:LRI}
\p{bidi_class:LRE}
\p{bidi_class:L}
\p{bidi_class:FSI}
\p{bidi_class:ET}
\p{bidi_class:ES}
\p{bidi_class:EN}
\p{bidi_class:CS}
\p{bidi_class:BN}
\p{bidi_class:B}
\p{bidi_class:AN}
\p{bidi_class:AL}
\p{bc:WS}
\p{bc:S}
\p{bc:RLO}
\p{bc:RLI}
\p{bc:RLE}
\p{bc:R}
\p{bc:PDI}
\p{bc:PDF}
\p{bc:ON}
\p{bc:NSM}
\p{bc:LRO}
\p{bc:LRI}
\p{bc:LRE}
\p{bc:L}
\p{bc:FSI}
\p{bc:ET}
\p{bc:ES}
\p{bc:EN}
\p{bc:CS}
\p{bc:BN}
\p{bc:B}
\p{bc:AN}
\p{bc:AL}
