()()()()()\19
(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)\19
(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)\19
(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)\100(?#)0
\123456789
\8888
(a)(a)(a)(a)(a)(a)(a)(a)(a)(?|(a)|(b))\11
(a)(a)(a)(a)(a)(a)(a)(a)(a)(?|(a)|(((b)))\12)(c)\11
(a)(a)(a)(a)(a)(a)(a)(a)(a)(?:(a)|(((b)))\12)(c)\11
(a)(a)(a)(a)(a)(a)(a)(a)(?|((a)|(b)|(c)))\11
