(?i)
(?J)
(?m)
(?n)
(?r)
(?s)
(?U)
(?xx)
(?x)
(?aD)
(?aS)
(?aW)
(?aP)
(?aT)
(?a)
(?^)
(?i:x)
(?J:x)
(?m:x)
(?n:x)
(?r:x)
(?s:x)
(?U:x)
(?xx:x)
(?x:x)
(?aD:x)
(?aS:x)
(?aW:x)
(?aP:x)
(?aT:x)
(?a:x)
(?^:x)
(?i-:x)
(?J-:x)
(?m-:x)
(?n-:x)
(?r-:x)
(?s-:x)
(?U-:x)
(?xx-:x)
(?x-:x)
(?aD-:x)
(?aS-:x)
(?aW-:x)
(?aP-:x)
(?aT-:x)
(?a-:x)
(?^-:x)
(?i-x:x)
(?J-x:x)
(?m-x:x)
(?n-x:x)
(?r-x:x)
(?s-x:x)
(?U-x:x)
(?xx-x:x)
(?x-x:x)
(?aD-x:x)
(?aS-x:x)
(?aW-x:x)
(?aP-x:x)
(?aT-x:x)
(?a-x:x)
(?^-x:x)
(?x-xx:x)
(?x-xxx:x)
(?x-xxxx:x)
(?x-xxxxx:x)
(?:a (?x) b  c)d e
(?(?C9)(?=)a(?x)b c|d ef) u
(?x:a b) c
